<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Self-Organizing Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Self-Organizing Map
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;som&rsquo; version 0.3-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="filtering.html">filtering</a></td>
<td>Filter data before feeding som algorithm for gene expression data</td></tr>
<tr><td width="25%"><a href="normalize.html">normalize</a></td>
<td>normalize data before feeding som algorithm</td></tr>
<tr><td width="25%"><a href="plot.som.html">plot.som</a></td>
<td>Visualizing a SOM</td></tr>
<tr><td width="25%"><a href="summary.html">print.som</a></td>
<td>summarize a som object</td></tr>
<tr><td width="25%"><a href="qerror.html">qerror</a></td>
<td>quantization accuracy</td></tr>
<tr><td width="25%"><a href="som.html">som</a></td>
<td>Function to train a Self-Organizing Map</td></tr>
<tr><td width="25%"><a href="som.html">som.init</a></td>
<td>Function to train a Self-Organizing Map</td></tr>
<tr><td width="25%"><a href="som.html">som.project</a></td>
<td>Function to train a Self-Organizing Map</td></tr>
<tr><td width="25%"><a href="som.html">som.train</a></td>
<td>Function to train a Self-Organizing Map</td></tr>
<tr><td width="25%"><a href="som.html">som.update</a></td>
<td>Function to train a Self-Organizing Map</td></tr>
<tr><td width="25%"><a href="summary.html">summary.som</a></td>
<td>summarize a som object</td></tr>
<tr><td width="25%"><a href="yeast.html">yeast</a></td>
<td>yeast cell cycle</td></tr>
</table>
</body></html>
